import Image from "next/image";
import React from "react";
import { IoIosCheckmark, IoMdCheckmark } from "react-icons/io";
import { TiCameraOutline } from "react-icons/ti";
import SidebarBody from "./sideb_body";

function SidebarContent() {
  return (
    <div className="mt-3 flex flex-col items-start justify-between h-full  ">
      <div className="flex items-center space-x-3 justify-center w-full">
        <div className=" relative  w-24 h-24 ">
          <Image
            src="/Personal.jpg"
            alt="Avatar"
            width={100}
            height={100}
            className=" object-cover rounded-full  w-24 h-24"
          />
          <TiCameraOutline className="absolute bottom-0 right-0 w-7 h-7 bg-neutral-900 rounded-full text-xl p-1 shadow-md" />
        </div>
        <div className="flex flex-col ">
          <div className="flex space-x-1">
            <p>Name</p>
            <p>Last</p>
          </div>
          <p className="text-neutral-400">091-1234-567</p>
          <div className="flex space-x-1  items-center pt-1">
            <div className="relative w-4 h-4 bg-gradient-to-r from-purple-900 to-fuchsia-800 z-0 rounded-full">
              <IoMdCheckmark className="w-3 h-3 text-black absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2" />
            </div>
            <p className="bg-gradient-to-r from-purple-900 to-fuchsia-800 text-transparent bg-clip-text font-bold">
              Verify
            </p>
          </div>
        </div>
      </div>
      <div className="">2</div>
      <div className="">3</div>
    </div>
  );
}

export default SidebarContent;
